/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* General styles for the whole page */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent background */
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow to the container */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

.navbar img {
    width: 125px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #0066cc;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.row {
    display: flex;
    align-items: center;
}

.col-2 {
    flex: 1;
    padding: 20px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1ec05c;
}
/* Styles for the logo */
.logo img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* Adjust the logo size and spacing */
.logo {
    padding: 10px 0;
}

/* Add some space around the logo */
.navbar {
    padding: 10px 0;
}
/* bike.css */

/* Apply some padding around the form */
form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style for labels */
label {
    display: block;
    margin-bottom: 5px;
}

/* Style for input and textarea fields */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style for the checkbox */
input[type="checkbox"] {
    margin-top: 5px;
}

/* Style for the submit button */
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Style for the fieldset */
fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('dropdown-arrow.png') no-repeat right center;
    background-color: white;
    background-size: 20px;
    padding: 10px 30px 10px 10px; /* Added left padding for the text */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

form select:focus {
    outline: none;
    border-color: #4caf50; /* Highlight border color on focus */
}
/* About */
.paragraph.about {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    color: #212b35;
}
