<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT PAGE</title>
        <link rel="stylesheet" href="bike.css">
    </head>
    <body>

        <div class="navbar">
            <div class="logo">
                <img src="OIG.BxQne.jpg" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                  
                </ul>
            </nav>
        </div>
        <div style="max-width: 800px; margin: 0 auto; padding: 20px; box-sizing: border-box;">
        <fieldset>
            <legend>Contact Us</legend>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br>
                

                <label for="ride">Order Ride:</label>
                <select id="ride" name="ride">
                    <option value="pikipiki">PIKIPIKI</option>
                    <option value="bicycle">BICYCLE</option>
                    <option value="tuktuk">TUKTUK</option>
                </select><br>

                <label for="destination"> Enter your location</label>
                <input type="text" id="destination" name="location"><br>

                <label for="location">Enter your destination</label>
                <input type="text" id="location" name="destination">

                <label for="subscribe">Subscribe to Newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea><br>

                <button type="submit" class="btn">Submit</button>
            </form>
        </fieldset>
    </body>
</html>
