<!DOCTYPE html>
<html>
    <head>
        <title>html forms</title>
        <link rel="stylesheet" href="text/css" href="styling.css">
    </head>
    <body>
        
        <form action="#" method="post"></form>
        <div class="container">
        <div class="form"></div>
        <fieldset>
        <legend> Add User</legend>
         <div>
        <div class="names">
        <label for="FirstName">First Name</label>
        <input type="text" id ="FirstName" name= "First_Name">
    </div>
    <div>
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" name="Last_Name">
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email_address">
    </div>
</div>


    <div>
        <label for="status">Status</label>
        <select name="Status" id="status">
            <option value="student">Student</option>
            <option value="instructor">Instructor</option>
            <option value="Guest">Guest</option>
        </select>
    </div>
    <div>    
        <P>Choose your favorite programming language</P>
        <div>
        <label for="HTML">HTML </label>
            <input type="radio" name = "HTML" value="HTML">
            
        
    </div>
        <div>
        <label for="CSS">CSS </label>
            <input type="radio" name = "CSS" value="CSS">
        </div>

        <div>
        <label for="JavaScript">JavaScript</label>
            <input type="radio" name = "JavaScript" value="JavaScript">

        </div>
    </div>
    <div>
        <label for="comment">Comments</label>
        <textarea name="comment" id="comment" cols="30" rows="10">lets hear your comment</textarea>
        
    </div>
    <div>
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
    </div>
    <div>
        <label for="checkbox">Sign up for newsletter</label>
        <input type="checkbox" id="checkbox" name="mycheckbox" value="checked">
    </div>
    <div>
        <label for="terms">Agree to terms and conditions</label>
        <input type="checkbox" id="terms" value="checked" name="Terms and conditions">

    </div>
    <div>
        <button>Submit</button>
    </div>
    </fieldset>
</div>
        </div>
    </body>
</html>