<!DOCTYPE html>
<html>
    <head>
        <title> E farmars Eazi Market    </title>
        <link rel = "stylesheet" href = "style.css">

    </head>
    <body>
        <div class="header">
        <div class = "Container ">
        <div class = "navbar">
            <div class = "logo">
                
               <!--------logo icon goes here----------->
                   <img src="7ym5ecakzi_sustainable_agriculture_overview_XL_240144.jpg" width="70px" height="30">
                   </div>
                   <nav>
                    <ul>
                    <li><a href="">Home</li>
                    <li><a href="">About</li>
                    <li><a href="">Contact</li>
                    <li><a href="">Account</li>                    
                    <li><a href="">Product</li>
              
                    </ul>
                   </nav>
                  <!-------cart icon goes here!------->
                   
                   <img src="corn-grains-bag-isolated-on-260nw-426924247.jpg" width="30px" height="30" >
        </div>
        <div class="row">
            <div class="col-2">
                <h1>This platform brings farm product to  consumers<br></h1>
                    a chance to buy farm product with ease
                    <p>The best way to get farm produce to customers</p>
                    <a href="" class="btn">Explore Now &#8592;</a>

                
            </div> 

            <div class="col-2">
                <img src="afrikaInterview-titel.jpg" >  
            </div>

        </div>
    </div>
</div>

<!----------featured categories---------->


<div class="categories">
    <div class="small-container">
<div class="row">
    <div class="col-3"></div>      
    <img src="hass-avocado-seeds.jpg"  width="300px" height="200" >
    <div class="col-3"></div> 
    <img src="hass-avocado-seeds.jpg"  width="300px" height="200">
     
    <div class="col-3"></div> 
    <img src="hass-avocado-seeds.jpg"  width="300px" height="200">
</div>
    
</div></div>
<!----------featured products---------->
<div class="small-container"></div>
<h2 class="title">Featured Products</h2>
<div class="row">
    <div class="col-4">
        <img src="mango-seedling.jpg" >
        <h4>mango seedling</h4>
        <div class="rating">


        </div>        
        <p>ksh300</p>     

        <img src="mango-seedling.jpg" >
        <h4>mango seedling</h4>
        <div class="rating">


        </div>        
        
        <p>ksh300</p>

        <img src="mango-seedling.jpg" >
        <h4>mango seedling</h4>
        <div class="rating">


        </div>        
        <p>ksh300</p>

        <img src="mango-seedling.jpg" >
        <h4>mango seedling</h4>
        <div class="rating">


        </div>        
        <p>ksh300</p>
    </div>
</div>

    </body>
</html>